/* modifier les tailles pour le responsive */

.fas, .fab{
    font-size: 3em;
}
.gridPrincipal { 
    display: grid; 
    grid-template-columns: 1fr auto 1fr;
}
main {
    grid-column-start: 2;
    grid-column-end: 3;
    /* width: 500px; Ã  modifier */
    text-align: center;
    margin: 20px;
}
.affichage {
    width: 400px;
    height : 300px;
    background-color: darkgrey;
    padding: 20px;
}
label
{
	display: block;
	width: 150px;
    float: left;
}
form div {
    margin: 20px;
}
ul li {
    list-style: none;
}
.separContacts{
    margin: 10px;
}
.enteteContacts {
    font-weight: bold;
}
ul {
    padding: 0px;
    align-items: left;
    text-align: left;
    margin-left: 125px;
}
input:invalid {
    box-shadow: 0 0 5px 1px red;
  }
  
